<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/idAddress"
        android:layout_alignBottom="@+id/send_button_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="109dp"
        android:hint="EMAIL" />

    <EditText
        android:id="@+id/idFirstName"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="65dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/idAddress"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/idDOB"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:hint="Address" />

    <EditText
        android:id="@+id/idMiddleName"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/idFirstName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="65dp"
        android:hint="Middle Name" />

    <EditText
        android:id="@+id/idLastName"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/idMiddleName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="64dp"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/idDOB"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/idLastName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="63dp"
        android:hint="Date Of Birth" />

    <Button
        android:id="@+id/send_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="145dp"
        android:text="Send" />
</RelativeLayout>
