<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySec">

    <TextView
        android:id="@+id/received_value_id1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/received_value_id2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="45dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/received_value_id2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/received_value_id3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="33dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/received_value_id3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/received_value_id4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="31dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/received_value_id4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/received_value_id5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="46dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/received_value_id5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/received_value_id6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="65dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/received_value_id6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="66dp"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>
